E:\C#Project\_11111\_11111\bin\Debug\_11111.exe.config
E:\C#Project\_11111\_11111\bin\Debug\_11111.exe
E:\C#Project\_11111\_11111\bin\Debug\_11111.pdb
E:\C#Project\_11111\_11111\obj\Debug\_11111.Properties.Resources.resources
E:\C#Project\_11111\_11111\obj\Debug\_11111.csproj.GenerateResource.Cache
E:\C#Project\_11111\_11111\obj\Debug\_11111.exe
E:\C#Project\_11111\_11111\obj\Debug\_11111.pdb
E:\C#Project\_11111\_11111\obj\Debug\_11111.csprojAssemblyReference.cache
E:\C#Project\_11111\_11111\obj\Debug\_11111.csproj.CoreCompileInputs.cache
E:\C#Project\_11111\_11111\bin\Debug\LitJSON.dll
E:\C#Project\_11111\_11111\obj\Debug\_11111.csproj.CopyComplete
E:\C#Project\_11111\_11111\obj\Debug\_11111.ClientDataItem.resources
